client
proto tcp
iproute /usr/local/sbin/unpriv-ip
lport 40001
dev tun0
allow-compression no
data-ciphers-fallback AES-256-CBC
remote 127.0.0.1 1194
persist-tun
persist-key
key-direction 1
remote-cert-tls server
ca ca.crt
cert client.crt
key client.key
tls-auth ta.key 1