# port, protocol, device, compression method
port 1194
proto udp
dev tun0
allow-compression no
iproute /usr/local/sbin/unpriv-ip
# keys and certificates
ca ca.crt
cert server.crt
key server.key
dh none
# comment so that no tls-auth
# tls-auth /etc/openvpn/ta.key 0

data-ciphers-fallback AES-256-CBC
# allocated IP range, default route, DNS
server 10.30.1.0 255.255.255.0
# network topology
topology subnet
# push "redirect-gateway def1"
# push "dhcp-option DNS 8.8.8.8"
# restart tunnel if necessary
keepalive 10 120
# keep device and key files unchanged when restarting the tunnel
persist-tun
persist-key
# info on current connections
# status /var/log/openvpn-status.log